<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: Black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  right: 16px;
}



.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

.w3-button {width:100px;}

</style>
<body>

<div class="bgimg">
  <div class="topleft">

  <p><button class="w3-button w3-blue">Log out</button></p>

  <!--<a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-log-out"></span> <button>Log out
        </a>-->



  </div>
  <div class="middle">
    <h1>WELCOME TO PYTHON_TASK</h1>
    <hr>
  </div>
</div>
</body>
</html>
